<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nexa+Bold&display=swap" rel="stylesheet" />
    <link href="./css/payment.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/all.css">
    <title>Document</title>
</head>

<body>
    <div class="v9_172">
        <div class="v9_242"></div>
        <div class="v9_262"></div>
        <div class="v9_548">
            <div class="v9_219"></div><span class="v9_220">1234 1234 1234 1234</span>
        </div><span class="v9_243">Month</span><span class="v9_263">123</span><span class="v9_241">Credit card
            number</span><span class="v9_244">Exp. date</span><span class="v9_259">CVV</span><span
            class="v9_222">Payment information</span>
        <div class="v9_271">
            <div class="v9_228"></div><span class="v9_229">Credit Card</span>
            <div>
                <div class="v9_233">
                    <div class="v9_234"></div>
                    <div class="v9_235"></div>
                </div>
            </div>
        </div>

        <div class="v9_265">
            <div class="v9_252"></div><span class="v9_253">Day</span>

        </div><span class="v9_266">By registering your payment details, you agree to Recoin’s terms of use and privacy
            policy</span>
        <div class="v9_268">
            <div class="v9_269"></div><span class="v9_270">Confirm payment details</span>
        </div>
        <div class="v9_441">
            <div class="v9_442"></div>
            <div class="v9_443"></div>
        </div><span class="v9_547"><b><span class="golden">re<span class="purple">coin</span>
                </span></b></span>
        <div class="v23_1820"></div>
    </div>
</body>

</html>